<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

        <Button
                android:id="@+id/bt1"
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="explode"
                android:layout_weight="1"/>


    <Button
            android:id="@+id/bt2"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="fade"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/bt3"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="slide"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/bt4"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="share"
            android:layout_weight="1"/>
</LinearLayout>